<mxfile host="65bd71144e">
    <diagram id="7b3uRtiKCs_kJtsZ3370" name="Page-1">
        <mxGraphModel dx="996" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="1" source="4" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="540" width="850" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;fontSize=31;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="60" as="targetPoint"/>
                        <mxPoint x="430" y="60" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry width="850" height="60" as="geometry"/>
                </mxCell>
                <UserObject label="&lt;font style=&quot;font-size: 20px;&quot;&gt;Github&lt;/font&gt;" placeholders="1" name="Variable" id="5">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
                        <mxGeometry x="40" y="6.25" width="140" height="47.5" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="7" value="profile picture" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="20" y="190" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="10" y="600" width="830" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="1" source="21" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="70" y="670" width="180" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="1" source="22" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="1" source="22" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="1" source="22" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="skills" placeholders="1" name="Variable" id="22">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=20;" vertex="1" parent="1">
                        <mxGeometry x="70" y="620" width="100" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="1" source="23" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="330" y="670" width="180" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="580" y="670" width="180" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="340" y="130" width="420" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="30">
                    <mxGeometry width="420" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="About" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="30">
                    <mxGeometry x="50" y="30" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Name" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="30">
                    <mxGeometry x="50" y="80" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="30" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="30">
                    <mxGeometry x="35" y="180" width="350" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="30" source="10" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="1" source="32" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry y="70" width="850" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="1" source="33" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="main" placeholders="1" name="Variable" id="33">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=20;" vertex="1" parent="1">
                        <mxGeometry x="90" y="70" width="90" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="skills" placeholders="1" name="Variable" id="34">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=20;" vertex="1" parent="1">
                        <mxGeometry x="60" y="542.5" width="80" height="25" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="1" source="43" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry y="930" width="850" height="30" as="geometry"/>
                </mxCell>
                <UserObject label="footer" placeholders="1" name="Variable" id="44">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=20;" vertex="1" parent="1">
                        <mxGeometry x="280" y="930" width="80" height="25" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry y="970" width="850" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>