<mxfile host="65bd71144e">
    <diagram id="Hap96H-bH7sgHT85-NY4" name="Page-1">
        <mxGraphModel dx="459" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="200" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="200" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="320" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="320" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="440" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="440" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="190" width="420" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="project header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="120" width="190" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>